{
  "name": "neons",
  "version": "1.0.0",
  "description": "expres tut by itdxer",
  "license": "ISC",
  "author": "ITDXER",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.19.1"
  },
  "keywords": []
}
